﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spordiaken", "Spordiaken.csproj", "{CBB5C809-8DEF-4FD6-AF77-5CD23AFF8393}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBB5C809-8DEF-4FD6-AF77-5CD23AFF8393}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBB5C809-8DEF-4FD6-AF77-5CD23AFF8393}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBB5C809-8DEF-4FD6-AF77-5CD23AFF8393}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBB5C809-8DEF-4FD6-AF77-5CD23AFF8393}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F4FA34F-F899-4D59-AEF9-17A168FF0FE6}
	EndGlobalSection
EndGlobal
